{
  "name": "bzzaar-contracts",
  "description": "customized environment for web3 development",
  "version": "0.0.3",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/webpack-dev-server",
      "**/react-scripts"
    ]
  },
  "scripts": {
    "chain": "yarn workspace @bzzaar-contracts/chain chain",
    "start": "yarn workspace @bzzaar-contracts/app start",
    "build": "yarn workspace @bzzaar-contracts/app build",
    "eject": "yarn workspace @bzzaar-contracts/app eject",
    "compile": "yarn workspace @bzzaar-contracts/chain compile",
    "test:chain": "yarn workspace @bzzaar-contracts/chain test",
    "deploy": "yarn workspace @bzzaar-contracts/chain deploy"
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "hardhat": "2.6.4"
  }
}
